#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Mar 25 16:34:40 2025
# Process ID: 8144
# Current directory: C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.runs/impl_1
# Command line: vivado.exe -log CPU_tb.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU_tb.tcl -notrace
# Log file: C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.runs/impl_1/CPU_tb.vdi
# Journal file: C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CPU_tb.tcl -notrace
Command: link_design -top CPU_tb -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 140 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/constrs_1/imports/new/Basys3.xdc]
Finished Parsing XDC File [C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/constrs_1/imports/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 653.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 653.793 ; gain = 362.801
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 671.750 ; gain = 17.957

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 187527e0f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1218.703 ; gain = 546.953

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b4d4e229

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.284 . Memory (MB): peak = 1360.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b4d4e229

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 1360.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e0b7f85f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.498 . Memory (MB): peak = 1360.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e0b7f85f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.654 . Memory (MB): peak = 1360.762 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e0b7f85f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 1360.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e0b7f85f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.760 . Memory (MB): peak = 1360.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1360.762 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 25e708a0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 1360.762 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.083 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 25e708a0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1524.109 ; gain = 0.000
Ending Power Optimization Task | Checksum: 25e708a0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1524.109 ; gain = 163.348

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 25e708a0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1524.109 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1524.109 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 25e708a0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1524.109 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 1524.109 ; gain = 870.316
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1524.109 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1524.109 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.runs/impl_1/CPU_tb_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPU_tb_drc_opted.rpt -pb CPU_tb_drc_opted.pb -rpx CPU_tb_drc_opted.rpx
Command: report_drc -file CPU_tb_drc_opted.rpt -pb CPU_tb_drc_opted.pb -rpx CPU_tb_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.runs/impl_1/CPU_tb_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1524.109 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1524.109 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 168989d2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1524.109 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1524.109 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'CPU/i_execute/i_/i_/regs_reg_r1_0_15_0_5_i_1' is driving clock pin of 96 registers. This could lead to large hold time violations. First few involved registers are:
	CPU/i_execute/i_regs/regs_reg_r2_0_15_12_17/RAMC {RAMD32}
	CPU/i_execute/i_regs/regs_reg_r2_0_15_12_17/RAMC_D1 {RAMD32}
	CPU/i_execute/i_regs/regs_reg_r2_0_15_12_17/RAMB {RAMD32}
	CPU/i_execute/i_regs/regs_reg_r2_0_15_12_17/RAMD_D1 {RAMS32}
	CPU/i_execute/i_regs/regs_reg_r2_0_15_12_17/RAMD {RAMS32}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c37faa84

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1524.109 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 126b0cb2b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1524.109 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 126b0cb2b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1524.109 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 126b0cb2b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1524.109 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 159a92874

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1524.109 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1524.109 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 11b178584

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1524.109 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1684ee9ff

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1524.109 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1684ee9ff

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1524.109 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a7ebaf8c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1524.109 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11db933a4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1524.109 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16ef1537b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1524.109 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18555f309

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1524.109 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1bab4afd8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1524.109 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1fcf9a617

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1524.109 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1175f86a9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1524.109 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1175f86a9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1524.109 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e093980f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e093980f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1524.109 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.273. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 236b5f0e4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1524.109 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 236b5f0e4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1524.109 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 236b5f0e4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1524.109 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 236b5f0e4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1524.109 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1524.109 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1c8d05d7c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1524.109 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c8d05d7c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1524.109 ; gain = 0.000
Ending Placer Task | Checksum: 123253d7f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1524.109 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1524.109 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1524.109 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1524.109 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.runs/impl_1/CPU_tb_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CPU_tb_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1524.109 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CPU_tb_utilization_placed.rpt -pb CPU_tb_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CPU_tb_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1524.109 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b6988412 ConstDB: 0 ShapeSum: 6c8cb96d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1352b735

Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 1524.109 ; gain = 0.000
Post Restoration Checksum: NetGraph: b4bcaf6 NumContArr: 806ec3f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1352b735

Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 1524.109 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1352b735

Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 1524.109 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1352b735

Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 1524.109 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15726fda7

Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 1524.109 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.271  | TNS=0.000  | WHS=-0.095 | THS=-0.103 |

Phase 2 Router Initialization | Checksum: 1c6dea2b8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 1524.109 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.148848 %
  Global Horizontal Routing Utilization  = 0.17595 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2389
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2347
  Number of Partially Routed Nets     = 42
  Number of Node Overlaps             = 369


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1809a75bb

Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 1524.109 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 256
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.075  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 245a50672

Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1524.109 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 245a50672

Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1524.109 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 245a50672

Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1524.109 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 245a50672

Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1524.109 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 245a50672

Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1524.109 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 26b76141a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1524.109 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.168  | TNS=0.000  | WHS=0.174  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 26b76141a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1524.109 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 26b76141a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1524.109 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.64522 %
  Global Horizontal Routing Utilization  = 0.836153 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 26b76141a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1524.109 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 26b76141a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1524.109 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2317bfd48

Time (s): cpu = 00:00:55 ; elapsed = 00:01:00 . Memory (MB): peak = 1524.109 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.168  | TNS=0.000  | WHS=0.174  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2317bfd48

Time (s): cpu = 00:00:55 ; elapsed = 00:01:01 . Memory (MB): peak = 1524.109 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:01:01 . Memory (MB): peak = 1524.109 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:03 . Memory (MB): peak = 1524.109 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1524.109 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1524.109 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.runs/impl_1/CPU_tb_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPU_tb_drc_routed.rpt -pb CPU_tb_drc_routed.pb -rpx CPU_tb_drc_routed.rpx
Command: report_drc -file CPU_tb_drc_routed.rpt -pb CPU_tb_drc_routed.pb -rpx CPU_tb_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.runs/impl_1/CPU_tb_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CPU_tb_methodology_drc_routed.rpt -pb CPU_tb_methodology_drc_routed.pb -rpx CPU_tb_methodology_drc_routed.rpx
Command: report_methodology -file CPU_tb_methodology_drc_routed.rpt -pb CPU_tb_methodology_drc_routed.pb -rpx CPU_tb_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.runs/impl_1/CPU_tb_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CPU_tb_power_routed.rpt -pb CPU_tb_power_summary_routed.pb -rpx CPU_tb_power_routed.rpx
Command: report_power -file CPU_tb_power_routed.rpt -pb CPU_tb_power_summary_routed.pb -rpx CPU_tb_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CPU_tb_route_status.rpt -pb CPU_tb_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CPU_tb_timing_summary_routed.rpt -pb CPU_tb_timing_summary_routed.pb -rpx CPU_tb_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CPU_tb_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CPU_tb_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CPU_tb_bus_skew_routed.rpt -pb CPU_tb_bus_skew_routed.pb -rpx CPU_tb_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force CPU_tb.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_/i_/regs_reg_r1_0_15_0_5_i_1_n_10 is a gated clock net sourced by a combinational pin CPU/i_execute/i_/i_/regs_reg_r1_0_15_0_5_i_1/O, cell CPU/i_execute/i_/i_/regs_reg_r1_0_15_0_5_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_alu/E[0] is a gated clock net sourced by a combinational pin CPU/i_execute/i_alu/dcache_block_reg[8][31]_i_1/O, cell CPU/i_execute/i_alu/dcache_block_reg[8][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_alu/flags_out_reg[Z]/G0 is a gated clock net sourced by a combinational pin CPU/i_execute/i_alu/flags_out_reg[Z]/L3_2/O, cell CPU/i_execute/i_alu/flags_out_reg[Z]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_alu/uop_reg[0]_0[0] is a gated clock net sourced by a combinational pin CPU/i_execute/i_alu/dcache_block_reg[20][31]_i_1/O, cell CPU/i_execute/i_alu/dcache_block_reg[20][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_alu/uop_reg[0]_1[0] is a gated clock net sourced by a combinational pin CPU/i_execute/i_alu/dcache_block_reg[21][31]_i_1/O, cell CPU/i_execute/i_alu/dcache_block_reg[21][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_alu/uop_reg[0]_2[0] is a gated clock net sourced by a combinational pin CPU/i_execute/i_alu/dcache_block_reg[0][31]_i_1/O, cell CPU/i_execute/i_alu/dcache_block_reg[0][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_alu/uop_reg[0]_3[0] is a gated clock net sourced by a combinational pin CPU/i_execute/i_alu/dcache_block_reg[4][31]_i_1/O, cell CPU/i_execute/i_alu/dcache_block_reg[4][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_alu/uop_reg[0]_4[0] is a gated clock net sourced by a combinational pin CPU/i_execute/i_alu/dcache_block_reg[16][31]_i_1/O, cell CPU/i_execute/i_alu/dcache_block_reg[16][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_alu/uop_reg[0]_5[0] is a gated clock net sourced by a combinational pin CPU/i_execute/i_alu/dcache_block_reg[18][31]_i_1/O, cell CPU/i_execute/i_alu/dcache_block_reg[18][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_alu/uop_reg[0]_6[0] is a gated clock net sourced by a combinational pin CPU/i_execute/i_alu/dcache_block_reg[13][31]_i_1/O, cell CPU/i_execute/i_alu/dcache_block_reg[13][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_alu/uop_reg[1][0] is a gated clock net sourced by a combinational pin CPU/i_execute/i_alu/dcache_block_reg[14][31]_i_1/O, cell CPU/i_execute/i_alu/dcache_block_reg[14][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_alu/uop_reg[2][0] is a gated clock net sourced by a combinational pin CPU/i_execute/i_alu/dcache_block_reg[15][31]_i_1/O, cell CPU/i_execute/i_alu/dcache_block_reg[15][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_alu/uop_reg[2]_0[0] is a gated clock net sourced by a combinational pin CPU/i_execute/i_alu/dcache_block_reg[7][31]_i_1/O, cell CPU/i_execute/i_alu/dcache_block_reg[7][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_alu/uop_reg[2]_2[0] is a gated clock net sourced by a combinational pin CPU/i_execute/i_alu/dcache_block_reg[3][31]_i_1/O, cell CPU/i_execute/i_alu/dcache_block_reg[3][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_alu/uop_reg[2]_3[0] is a gated clock net sourced by a combinational pin CPU/i_execute/i_alu/dcache_block_reg[12][31]_i_1/O, cell CPU/i_execute/i_alu/dcache_block_reg[12][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_alu/uop_reg[2]_4[0] is a gated clock net sourced by a combinational pin CPU/i_execute/i_alu/dcache_block_reg[17][31]_i_1/O, cell CPU/i_execute/i_alu/dcache_block_reg[17][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_alu/uop_reg[2]_5[0] is a gated clock net sourced by a combinational pin CPU/i_execute/i_alu/dcache_block_reg[19][31]_i_1/O, cell CPU/i_execute/i_alu/dcache_block_reg[19][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_alu/uop_reg[2]_6[0] is a gated clock net sourced by a combinational pin CPU/i_execute/i_alu/dcache_block_reg[11][31]_i_1/O, cell CPU/i_execute/i_alu/dcache_block_reg[11][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_alu/uop_reg[2]_7[0] is a gated clock net sourced by a combinational pin CPU/i_execute/i_alu/dcache_block_reg[31][31]_i_1/O, cell CPU/i_execute/i_alu/dcache_block_reg[31][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_alu/uop_reg[3][0] is a gated clock net sourced by a combinational pin CPU/i_execute/i_alu/dcache_block_reg[1][31]_i_1/O, cell CPU/i_execute/i_alu/dcache_block_reg[1][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_alu/uop_reg[3]_0[0] is a gated clock net sourced by a combinational pin CPU/i_execute/i_alu/dcache_block_reg[5][31]_i_1/O, cell CPU/i_execute/i_alu/dcache_block_reg[5][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_alu/uop_reg[3]_1[0] is a gated clock net sourced by a combinational pin CPU/i_execute/i_alu/dcache_block_reg[9][31]_i_1/O, cell CPU/i_execute/i_alu/dcache_block_reg[9][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_alu/uop_reg[3]_2[0] is a gated clock net sourced by a combinational pin CPU/i_execute/i_alu/dcache_block_reg[2][31]_i_1/O, cell CPU/i_execute/i_alu/dcache_block_reg[2][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_alu/uop_reg[3]_3[0] is a gated clock net sourced by a combinational pin CPU/i_execute/i_alu/dcache_block_reg[6][31]_i_1/O, cell CPU/i_execute/i_alu/dcache_block_reg[6][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_alu/uop_reg[3]_4[0] is a gated clock net sourced by a combinational pin CPU/i_execute/i_alu/dcache_block_reg[10][31]_i_1/O, cell CPU/i_execute/i_alu/dcache_block_reg[10][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_dcache/data_out_reg[31]_i_2_n_10 is a gated clock net sourced by a combinational pin CPU/i_execute/i_dcache/data_out_reg[31]_i_2/O, cell CPU/i_execute/i_dcache/data_out_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_dcache/last_clock_state_reg_i_2_n_10 is a gated clock net sourced by a combinational pin CPU/i_execute/i_dcache/last_clock_state_reg_i_2/O, cell CPU/i_execute/i_dcache/last_clock_state_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT CPU/i_execute/i_/i_/regs_reg_r1_0_15_0_5_i_1 is driving clock pin of 96 cells. This could lead to large hold time violations. Involved cells are:
CPU/i_execute/i_regs/regs_reg_r1_0_15_0_5/RAMA, CPU/i_execute/i_regs/regs_reg_r1_0_15_0_5/RAMA_D1, CPU/i_execute/i_regs/regs_reg_r1_0_15_0_5/RAMB, CPU/i_execute/i_regs/regs_reg_r1_0_15_0_5/RAMB_D1, CPU/i_execute/i_regs/regs_reg_r1_0_15_0_5/RAMC, CPU/i_execute/i_regs/regs_reg_r1_0_15_0_5/RAMC_D1, CPU/i_execute/i_regs/regs_reg_r1_0_15_0_5/RAMD, CPU/i_execute/i_regs/regs_reg_r1_0_15_0_5/RAMD_D1, CPU/i_execute/i_regs/regs_reg_r1_0_15_12_17/RAMA, CPU/i_execute/i_regs/regs_reg_r1_0_15_12_17/RAMA_D1, CPU/i_execute/i_regs/regs_reg_r1_0_15_12_17/RAMB, CPU/i_execute/i_regs/regs_reg_r1_0_15_12_17/RAMB_D1, CPU/i_execute/i_regs/regs_reg_r1_0_15_12_17/RAMC, CPU/i_execute/i_regs/regs_reg_r1_0_15_12_17/RAMC_D1, CPU/i_execute/i_regs/regs_reg_r1_0_15_12_17/RAMD... and (the first 15 of 96 listed)
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 28 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 12450592 bits.
Writing bitstream ./CPU_tb.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 29 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:54 . Memory (MB): peak = 1943.832 ; gain = 410.355
INFO: [Common 17-206] Exiting Vivado at Tue Mar 25 16:38:31 2025...
