#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Mar 19 07:38:30 2025
# Process ID: 5764
# Current directory: C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.runs/impl_1
# Command line: vivado.exe -log CPU_tb.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU_tb.tcl -notrace
# Log file: C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.runs/impl_1/CPU_tb.vdi
# Journal file: C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CPU_tb.tcl -notrace
Command: link_design -top CPU_tb -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 212 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/constrs_1/imports/new/Basys3.xdc]
Finished Parsing XDC File [C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/constrs_1/imports/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 627.293 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 627.293 ; gain = 336.336
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 646.301 ; gain = 19.008

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 283c03680

Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 1194.496 ; gain = 548.195

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19fb4fa00

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.376 . Memory (MB): peak = 1334.172 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19fb4fa00

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.424 . Memory (MB): peak = 1334.172 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2147487c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.548 . Memory (MB): peak = 1334.172 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2147487c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 1334.172 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2147487c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.774 . Memory (MB): peak = 1334.172 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1dff2f7c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.799 . Memory (MB): peak = 1334.172 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1334.172 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18c9e5ef5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 1334.172 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative CPU/i_execute/i_dcache/last_clock_state_reg_i_2/O
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.856 | TNS=-573.061 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 18c9e5ef5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1512.840 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18c9e5ef5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1512.840 ; gain = 178.668

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18c9e5ef5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1512.840 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1512.840 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18c9e5ef5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1512.840 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:43 . Memory (MB): peak = 1512.840 ; gain = 885.547
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1512.840 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1512.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.runs/impl_1/CPU_tb_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPU_tb_drc_opted.rpt -pb CPU_tb_drc_opted.pb -rpx CPU_tb_drc_opted.rpx
Command: report_drc -file CPU_tb_drc_opted.rpt -pb CPU_tb_drc_opted.pb -rpx CPU_tb_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.runs/impl_1/CPU_tb_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1512.840 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1512.840 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11dccae24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1512.840 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'CPU/i_execute/i_/regs_reg_r1_0_15_0_5_i_1' is driving clock pin of 96 registers. This could lead to large hold time violations. First few involved registers are:
	CPU/i_execute/i_regs/regs_reg_r2_0_15_6_11/RAMA_D1 {RAMD32}
	CPU/i_execute/i_regs/regs_reg_r2_0_15_12_17/RAMC {RAMD32}
	CPU/i_execute/i_regs/regs_reg_r2_0_15_12_17/RAMB {RAMD32}
	CPU/i_execute/i_regs/regs_reg_r2_0_15_12_17/RAMB_D1 {RAMD32}
	CPU/i_execute/i_regs/regs_reg_r2_0_15_12_17/RAMA {RAMD32}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f90c4114

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c0bd06f9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c0bd06f9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1512.840 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c0bd06f9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 125ee8555

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1512.840 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 14e93f2f6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1512.840 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: be919305

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1512.840 ; gain = 0.000
Phase 2 Global Placement | Checksum: be919305

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c5f32b87

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 131ae308d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19492ecc8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: dac311ce

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: fc74ea20

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 157aedd82

Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 15e6528e5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 14b78d47e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 858537b2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1512.840 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 858537b2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 123bff0f4

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 123bff0f4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1512.840 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.954. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1efaa5232

Time (s): cpu = 00:01:24 ; elapsed = 00:01:31 . Memory (MB): peak = 1512.840 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1efaa5232

Time (s): cpu = 00:01:24 ; elapsed = 00:01:31 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1efaa5232

Time (s): cpu = 00:01:24 ; elapsed = 00:01:31 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1efaa5232

Time (s): cpu = 00:01:24 ; elapsed = 00:01:31 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1512.840 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1e3a16b43

Time (s): cpu = 00:01:25 ; elapsed = 00:01:31 . Memory (MB): peak = 1512.840 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e3a16b43

Time (s): cpu = 00:01:25 ; elapsed = 00:01:31 . Memory (MB): peak = 1512.840 ; gain = 0.000
Ending Placer Task | Checksum: 127a76c75

Time (s): cpu = 00:01:25 ; elapsed = 00:01:31 . Memory (MB): peak = 1512.840 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:27 ; elapsed = 00:01:33 . Memory (MB): peak = 1512.840 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1512.840 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1512.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.runs/impl_1/CPU_tb_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CPU_tb_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1512.840 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CPU_tb_utilization_placed.rpt -pb CPU_tb_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CPU_tb_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1512.840 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 87f28c64 ConstDB: 0 ShapeSum: 9fb4e011 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b9691604

Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 1512.840 ; gain = 0.000
Post Restoration Checksum: NetGraph: 5eb69c33 NumContArr: 5ab279d1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b9691604

Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b9691604

Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b9691604

Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 1512.840 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bd3991c1

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1512.840 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.585 | TNS=-537.827| WHS=-0.112 | THS=-0.662 |

Phase 2 Router Initialization | Checksum: 19cd991ce

Time (s): cpu = 00:00:54 ; elapsed = 00:00:53 . Memory (MB): peak = 1512.840 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.487204 %
  Global Horizontal Routing Utilization  = 0.680375 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1926
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1757
  Number of Partially Routed Nets     = 169
  Number of Node Overlaps             = 3252


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1255c6d56

Time (s): cpu = 00:00:57 ; elapsed = 00:00:55 . Memory (MB): peak = 1512.840 ; gain = 0.000
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                             CPU/i_execute/i_dcache/last_clock_state_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1052
 Number of Nodes with overlaps = 517
 Number of Nodes with overlaps = 332
 Number of Nodes with overlaps = 210
 Number of Nodes with overlaps = 134
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.039 | TNS=-1101.348| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 29a4deffc

Time (s): cpu = 00:01:37 ; elapsed = 00:01:25 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 891
 Number of Nodes with overlaps = 425
 Number of Nodes with overlaps = 242
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.221 | TNS=-1083.661| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16adea99e

Time (s): cpu = 00:02:03 ; elapsed = 00:01:46 . Memory (MB): peak = 1512.840 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 16adea99e

Time (s): cpu = 00:02:03 ; elapsed = 00:01:46 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 156766cfe

Time (s): cpu = 00:02:04 ; elapsed = 00:01:47 . Memory (MB): peak = 1512.840 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.039 | TNS=-1099.843| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: a6d1b0b7

Time (s): cpu = 00:02:07 ; elapsed = 00:01:49 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: a6d1b0b7

Time (s): cpu = 00:02:07 ; elapsed = 00:01:49 . Memory (MB): peak = 1512.840 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: a6d1b0b7

Time (s): cpu = 00:02:07 ; elapsed = 00:01:49 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 4c6d99a8

Time (s): cpu = 00:02:08 ; elapsed = 00:01:50 . Memory (MB): peak = 1512.840 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.993 | TNS=-1057.240| WHS=-0.241 | THS=-0.241 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 41e507a7

Time (s): cpu = 00:02:08 ; elapsed = 00:01:50 . Memory (MB): peak = 1512.840 ; gain = 0.000
Phase 6.1 Hold Fix Iter | Checksum: 41e507a7

Time (s): cpu = 00:02:08 ; elapsed = 00:01:50 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.993 | TNS=-1057.240| WHS=-0.241 | THS=-0.241 |

Phase 6.2 Additional Hold Fix | Checksum: 1806e91d0

Time (s): cpu = 00:02:09 ; elapsed = 00:01:50 . Memory (MB): peak = 1512.840 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1922d6aab

Time (s): cpu = 00:02:10 ; elapsed = 00:01:51 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.34665 %
  Global Horizontal Routing Utilization  = 1.79685 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 75.6757%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 88.2353%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X21Y48 -> INT_R_X21Y48
West Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 17d5ac419

Time (s): cpu = 00:02:10 ; elapsed = 00:01:51 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17d5ac419

Time (s): cpu = 00:02:10 ; elapsed = 00:01:51 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12136a2fe

Time (s): cpu = 00:02:11 ; elapsed = 00:01:52 . Memory (MB): peak = 1512.840 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-8.976 | TNS=-1253.516| WHS=0.169  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 12136a2fe

Time (s): cpu = 00:02:11 ; elapsed = 00:01:52 . Memory (MB): peak = 1512.840 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:11 ; elapsed = 00:01:52 . Memory (MB): peak = 1512.840 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:14 ; elapsed = 00:01:54 . Memory (MB): peak = 1512.840 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1512.840 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1512.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.runs/impl_1/CPU_tb_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPU_tb_drc_routed.rpt -pb CPU_tb_drc_routed.pb -rpx CPU_tb_drc_routed.rpx
Command: report_drc -file CPU_tb_drc_routed.rpt -pb CPU_tb_drc_routed.pb -rpx CPU_tb_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.runs/impl_1/CPU_tb_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CPU_tb_methodology_drc_routed.rpt -pb CPU_tb_methodology_drc_routed.pb -rpx CPU_tb_methodology_drc_routed.rpx
Command: report_methodology -file CPU_tb_methodology_drc_routed.rpt -pb CPU_tb_methodology_drc_routed.pb -rpx CPU_tb_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative CPU/i_execute/i_dcache/last_clock_state_reg_i_2/O
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.runs/impl_1/CPU_tb_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CPU_tb_power_routed.rpt -pb CPU_tb_power_summary_routed.pb -rpx CPU_tb_power_routed.rpx
Command: report_power -file CPU_tb_power_routed.rpt -pb CPU_tb_power_summary_routed.pb -rpx CPU_tb_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CPU_tb_route_status.rpt -pb CPU_tb_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CPU_tb_timing_summary_routed.rpt -pb CPU_tb_timing_summary_routed.pb -rpx CPU_tb_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file CPU_tb_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CPU_tb_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CPU_tb_bus_skew_routed.rpt -pb CPU_tb_bus_skew_routed.pb -rpx CPU_tb_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force CPU_tb.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_decode/E[0] is a gated clock net sourced by a combinational pin CPU/i_decode/dcache_block_reg[18][31]_i_1/O, cell CPU/i_decode/dcache_block_reg[18][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_decode/flags is a gated clock net sourced by a combinational pin CPU/i_decode/flags_out_reg[Z]_i_1/O, cell CPU/i_decode/flags_out_reg[Z]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_decode/uop_reg[0]_0[0] is a gated clock net sourced by a combinational pin CPU/i_decode/dcache_block_reg[10][31]_i_1/O, cell CPU/i_decode/dcache_block_reg[10][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_decode/uop_reg[0]_10[0] is a gated clock net sourced by a combinational pin CPU/i_decode/dcache_block_reg[8][31]_i_1/O, cell CPU/i_decode/dcache_block_reg[8][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_decode/uop_reg[0]_11[0] is a gated clock net sourced by a combinational pin CPU/i_decode/dcache_block_reg[6][31]_i_1/O, cell CPU/i_decode/dcache_block_reg[6][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_decode/uop_reg[0]_12[0] is a gated clock net sourced by a combinational pin CPU/i_decode/dcache_block_reg[12][31]_i_1/O, cell CPU/i_decode/dcache_block_reg[12][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_decode/uop_reg[0]_13[0] is a gated clock net sourced by a combinational pin CPU/i_decode/dcache_block_reg[15][31]_i_1/O, cell CPU/i_decode/dcache_block_reg[15][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_decode/uop_reg[0]_14[0] is a gated clock net sourced by a combinational pin CPU/i_decode/dcache_block_reg[19][31]_i_1/O, cell CPU/i_decode/dcache_block_reg[19][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_decode/uop_reg[0]_1[0] is a gated clock net sourced by a combinational pin CPU/i_decode/dcache_block_reg[1][31]_i_1/O, cell CPU/i_decode/dcache_block_reg[1][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_decode/uop_reg[0]_2[0] is a gated clock net sourced by a combinational pin CPU/i_decode/dcache_block_reg[9][31]_i_1/O, cell CPU/i_decode/dcache_block_reg[9][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_decode/uop_reg[0]_3[0] is a gated clock net sourced by a combinational pin CPU/i_decode/dcache_block_reg[5][31]_i_1/O, cell CPU/i_decode/dcache_block_reg[5][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_decode/uop_reg[0]_4[0] is a gated clock net sourced by a combinational pin CPU/i_decode/dcache_block_reg[21][31]_i_1/O, cell CPU/i_decode/dcache_block_reg[21][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_decode/uop_reg[0]_5[0] is a gated clock net sourced by a combinational pin CPU/i_decode/dcache_block_reg[17][31]_i_1/O, cell CPU/i_decode/dcache_block_reg[17][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_decode/uop_reg[0]_6[0] is a gated clock net sourced by a combinational pin CPU/i_decode/dcache_block_reg[13][31]_i_1/O, cell CPU/i_decode/dcache_block_reg[13][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_decode/uop_reg[0]_7[0] is a gated clock net sourced by a combinational pin CPU/i_decode/dcache_block_reg[14][31]_i_1/O, cell CPU/i_decode/dcache_block_reg[14][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_decode/uop_reg[0]_8[0] is a gated clock net sourced by a combinational pin CPU/i_decode/dcache_block_reg[0][31]_i_1/O, cell CPU/i_decode/dcache_block_reg[0][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_decode/uop_reg[0]_9[0] is a gated clock net sourced by a combinational pin CPU/i_decode/dcache_block_reg[2][31]_i_1/O, cell CPU/i_decode/dcache_block_reg[2][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_decode/uop_reg[3]_10[0] is a gated clock net sourced by a combinational pin CPU/i_decode/dcache_block_reg[11][31]_i_1/O, cell CPU/i_decode/dcache_block_reg[11][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_decode/uop_reg[3]_11[0] is a gated clock net sourced by a combinational pin CPU/i_decode/dcache_block_reg[3][31]_i_1/O, cell CPU/i_decode/dcache_block_reg[3][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_decode/uop_reg[3]_6[0] is a gated clock net sourced by a combinational pin CPU/i_decode/dcache_block_reg[4][31]_i_1/O, cell CPU/i_decode/dcache_block_reg[4][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_decode/uop_reg[3]_7[0] is a gated clock net sourced by a combinational pin CPU/i_decode/dcache_block_reg[20][31]_i_1/O, cell CPU/i_decode/dcache_block_reg[20][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_decode/uop_reg[3]_8[0] is a gated clock net sourced by a combinational pin CPU/i_decode/dcache_block_reg[16][31]_i_1/O, cell CPU/i_decode/dcache_block_reg[16][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_decode/uop_reg[3]_9[0] is a gated clock net sourced by a combinational pin CPU/i_decode/dcache_block_reg[7][31]_i_1/O, cell CPU/i_decode/dcache_block_reg[7][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_/regs_reg_r1_0_15_0_5_i_1_n_10 is a gated clock net sourced by a combinational pin CPU/i_execute/i_/regs_reg_r1_0_15_0_5_i_1/O, cell CPU/i_execute/i_/regs_reg_r1_0_15_0_5_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_alu/flags_out_reg[Z]/G0 is a gated clock net sourced by a combinational pin CPU/i_execute/i_alu/flags_out_reg[Z]/L3_2/O, cell CPU/i_execute/i_alu/flags_out_reg[Z]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_dcache/data_out_reg[31]_i_2_n_10 is a gated clock net sourced by a combinational pin CPU/i_execute/i_dcache/data_out_reg[31]_i_2/O, cell CPU/i_execute/i_dcache/data_out_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/i_execute/i_dcache/last_clock_state_reg_i_2_n_10 is a gated clock net sourced by a combinational pin CPU/i_execute/i_dcache/last_clock_state_reg_i_2/O, cell CPU/i_execute/i_dcache/last_clock_state_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT CPU/i_execute/i_/regs_reg_r1_0_15_0_5_i_1 is driving clock pin of 96 cells. This could lead to large hold time violations. Involved cells are:
CPU/i_execute/i_regs/regs_reg_r1_0_15_0_5/RAMA, CPU/i_execute/i_regs/regs_reg_r1_0_15_0_5/RAMA_D1, CPU/i_execute/i_regs/regs_reg_r1_0_15_0_5/RAMB, CPU/i_execute/i_regs/regs_reg_r1_0_15_0_5/RAMB_D1, CPU/i_execute/i_regs/regs_reg_r1_0_15_0_5/RAMC, CPU/i_execute/i_regs/regs_reg_r1_0_15_0_5/RAMC_D1, CPU/i_execute/i_regs/regs_reg_r1_0_15_0_5/RAMD, CPU/i_execute/i_regs/regs_reg_r1_0_15_0_5/RAMD_D1, CPU/i_execute/i_regs/regs_reg_r1_0_15_12_17/RAMA, CPU/i_execute/i_regs/regs_reg_r1_0_15_12_17/RAMA_D1, CPU/i_execute/i_regs/regs_reg_r1_0_15_12_17/RAMB, CPU/i_execute/i_regs/regs_reg_r1_0_15_12_17/RAMB_D1, CPU/i_execute/i_regs/regs_reg_r1_0_15_12_17/RAMC, CPU/i_execute/i_regs/regs_reg_r1_0_15_12_17/RAMC_D1, CPU/i_execute/i_regs/regs_reg_r1_0_15_12_17/RAMD... and (the first 15 of 96 listed)
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 28 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 11346272 bits.
Writing bitstream ./CPU_tb.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
113 Infos, 32 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1946.410 ; gain = 430.250
INFO: [Common 17-206] Exiting Vivado at Wed Mar 19 07:44:21 2025...
