/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 8840
License: Customer

Current time: 	Tue Mar 18 16:29:42 CET 2025
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 2

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 6 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Nicolas
User home directory: C:/Users/Nicolas
User working directory: C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/Nicolas/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/Nicolas/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/Nicolas/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/vivado.log
Vivado journal file location: 	C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/vivado.jou
Engine tmp dir: 	C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/.Xil/Vivado-8840-DESKTOP-3T5D140

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 550 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1174 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\ProgramsWorkspace\ENSEA\Projet_2A\fpga_arm\FPGA_ARM\FPGA_ARM.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2406 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 561 MB. GUI used memory: 47 MB. Current time: 3/18/25, 4:29:46 PM CET
// Tcl Message: open_project C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/ProgramsWorkspace/ENSEA/Projet_FGPA_ARM/FPGA_ARM' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 62 MB (+62776kb) [00:00:39]
// [Engine Memory]: 593 MB (+470559kb) [00:00:39]
// [GUI Memory]: 81 MB (+15871kb) [00:00:40]
// [GUI Memory]: 104 MB (+20106kb) [00:00:43]
// [Engine Memory]: 639 MB (+17274kb) [00:00:43]
// WARNING: HEventQueue.dispatchEvent() is taking  1107 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2236 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1346 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 658 MB. GUI used memory: 49 MB. Current time: 3/18/25, 4:30:03 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1682 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 676.977 ; gain = 98.895 
// Project name: FPGA_ARM; location: C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // by (cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (F, cl)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 450ms to process. Increasing delay to 3000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (TestBench.v) elapsed time: 0.5s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TestBench (TestBench.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TestBench (TestBench.v)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// [Engine Memory]: 694 MB (+23251kb) [00:01:02]
// Elapsed time: 21 seconds
selectCodeEditor("TestBench.v", 596, 93); // cl (w, cl)
selectCodeEditor("TestBench.v", 484, 90); // cl (w, cl)
selectCodeEditor("TestBench.v", 482, 91); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 629ms to process. Increasing delay to 4000 ms.
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_Reg_tb (ALU_Reg_tb.v)]", 4, true); // B (F, cl) - Node
// [Engine Memory]: 730 MB (+1475kb) [00:01:51]
// WARNING: HEventQueue.dispatchEvent() is taking  1349 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 730 MB. GUI used memory: 52 MB. Current time: 3/18/25, 4:31:06 PM CET
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_Reg_tb (ALU_Reg_tb.v)]", 4, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cl)
// aE (cl): Remove Sources: addNotify
// by (aE):  Remove Sources : addNotify
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/ALU_Reg_tb.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 111 MB (+2524kb) [00:02:26]
// Tcl Message: remove_files  C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/ALU_Reg_tb.v 
// Tcl Message: file delete -force C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/ALU_Reg_tb.v 
dismissDialog("Remove Sources"); // by (aE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DCache_tb (DCache_tb.v)]", 6, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DCache_tb (DCache_tb.v)]", 6, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cl)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/DCache_tb.v] -no_script -reset -force -quiet 
// aE (cl): Remove Sources: addNotify
// by (aE):  Remove Sources : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/DCache_tb.v 
// Tcl Message: file delete -force C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/DCache_tb.v 
dismissDialog("Remove Sources"); // by (aE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RegFile_tb (RegFile_tb.v)]", 7, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RegFile_tb (RegFile_tb.v)]", 7, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cl)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/RegFile_tb.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// aE (cl): Remove Sources: addNotify
// by (aE):  Remove Sources : addNotify
// Tcl Message: remove_files  C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/RegFile_tb.v 
// Tcl Message: file delete -force C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/RegFile_tb.v 
dismissDialog("Remove Sources"); // by (aE)
selectCodeEditor("TestBench.v", 40, 39); // cl (w, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 5); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, ALU.v]", 6, false); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 5); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 5); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 5); // B (F, cl)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TestBench (TestBench.v), TB : ALU_tb (ALU_tb.v)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TestBench (TestBench.v), TB : ALU_tb (ALU_tb.v)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// WARNING: HTimer (StateMonitor Timer) is taking 1338ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1339 ms.
// Elapsed time: 36 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v)]", 6); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v), RegFile : regs (regs.sv)]", 9, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v), DCache : dcache (dcache.sv)]", 7, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v), DCache : dcache (dcache.sv)]", 7, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v)]", 6, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v)]", 6, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v)]", 6, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v)]", 6, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v)]", 6); // B (F, cl)
// Elapsed time: 13 seconds
selectCodeEditor("Execute_tb.v", 552, 178); // cl (w, cl)
selectCodeEditor("Execute_tb.v", 96, 177); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v)]", 6, true); // B (F, cl) - Node
selectCheckBox(PAResourceQtoS.SrcFilePropPanels_ENABLED, "Enabled", false); // g (Q, cl): FALSE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/Execute_tb.v] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dcache (dcache.sv)]", 6, false); // B (F, cl)
selectCheckBox(PAResourceQtoS.SrcFilePropPanels_ENABLED, "Enabled", false); // g (Q, cl): FALSE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/imports/dcache/dcache.sv] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, regs (regs.sv)]", 7, false); // B (F, cl)
selectCheckBox(PAResourceQtoS.SrcFilePropPanels_ENABLED, "Enabled", false); // g (Q, cl): FALSE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/imports/RegFile/regs.sv] 
// TclEventType: DG_GRAPH_STALE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 8); // B (F, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TestBench.v", 1); // k (j, cl)
selectCodeEditor("TestBench.v", 218, 137); // cl (w, cl)
selectCodeEditor("TestBench.v", 220, 132); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Execute_tb.v]", 8, false); // B (F, cl)
selectCheckBox(PAResourceQtoS.SrcFilePropPanels_ENABLED, "Enabled", true); // g (Q, cl): TRUE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled true [get_files  C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/Execute_tb.v] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, dcache.sv]", 9, false); // B (F, cl)
selectCheckBox(PAResourceQtoS.SrcFilePropPanels_ENABLED, "Enabled", true); // g (Q, cl): TRUE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled true [get_files  C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/imports/dcache/dcache.sv] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, regs.sv]", 10, false); // B (F, cl)
selectCheckBox(PAResourceQtoS.SrcFilePropPanels_ENABLED, "Enabled", true); // g (Q, cl): TRUE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, regs.sv]", 10, false); // B (F, cl)
selectCheckBox(PAResourceQtoS.SrcFilePropPanels_ENABLED, "Enabled", true); // g (Q, cl): TRUE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled true [get_files  C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/imports/RegFile/regs.sv] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 279ms to process. Increasing delay to 2000 ms.
// Elapsed time: 143 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// Elapsed time: 83 seconds
dismissFileChooser();
// 'h' command handler elapsed time: 89 seconds
dismissDialog("Add Sources"); // c (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TestBench (TestBench.v), TB : ALU_tb (ALU_tb.v), ALU : ALU (alu.sv)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TestBench (TestBench.v), TB : ALU_tb (ALU_tb.v), ALU : ALU (alu.sv)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TestBench (TestBench.v), TB : ALU_tb (ALU_tb.v), ALU : ALU (alu.sv)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("alu.sv", 173, 185); // cl (w, cl)
selectCodeEditor("alu.sv", 164, 134); // cl (w, cl)
selectCodeEditor("alu.sv", 157, 149); // cl (w, cl)
selectCodeEditor("alu.sv", 156, 106); // cl (w, cl)
typeControlKey((HResource) null, "alu.sv", 'v'); // cl (w, cl)
selectCodeEditor("alu.sv", 113, 128); // cl (w, cl)
selectCodeEditor("alu.sv", 120, 129); // cl (w, cl)
selectCodeEditor("alu.sv", 181, 158); // cl (w, cl)
selectCodeEditor("alu.sv", 64, 41); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("alu.sv", 179, 93); // cl (w, cl)
typeControlKey((HResource) null, "alu.sv", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "alu.sv", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "alu.sv", 'v'); // cl (w, cl)
selectCodeEditor("alu.sv", 95, 116); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("alu.sv", 181, 142); // cl (w, cl)
selectCodeEditor("alu.sv", 190, 125); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// 'cx' command handler elapsed time: 4 seconds
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RUN_LAUNCH
// by (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Tue Mar 18 16:39:45 2025] Launched synth_1... Run output will be captured here: C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.runs/synth_1/runme.log [Tue Mar 18 16:39:46 2025] Launched impl_1... Run output will be captured here: C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1816 ms. Increasing delay to 4000 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Execute_tb.v", 3); // k (j, cl)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1878 ms. Increasing delay to 5634 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 652 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6623 ms. Increasing delay to 5000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 503ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 856ms to process. Increasing delay to 5000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 990ms to process. Increasing delay to 4000 ms.
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 331 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 120 MB (+2877kb) [00:16:10]
// PAPropertyPanels.initPanels (alu.sv) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  3139 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// 'Q' command handler elapsed time: 3 seconds
dismissDialog("Open Hardware Manager"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// by (cl):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.1   **** Build date : May 24 2019 at 15:13:31     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 742.113 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  9633 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A4D897A 
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1859.086 ; gain = 1116.973 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.runs/impl_1/TestBench.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,494 MB. GUI used memory: 62 MB. Current time: 3/18/25, 4:45:46 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1343 ms.
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,494 MB (+763711kb) [00:16:32]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 17 seconds
dismissDialog("Auto Connect"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ah (an, cl)
// PAPropertyPanels.initPanels (xc7a35t_0) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.runs/impl_1/TestBench.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.sv", 3); // k (j, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectCodeEditor("alu.sv", 251, 108); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
// Elapsed time: 19 seconds
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// WARNING: HEventQueue.dispatchEvent() is taking  1768 ms.
// Elapsed time: 295 seconds
String[] filenames31467 = {"C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/bcc.sv", "C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/dcache.sv", "C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/execute.sv", "C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/gpio.sv", "C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/mux32.sv", "C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/reg_return_mux.sv", "C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/regs.sv"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 324 seconds
dismissDialog("Add Sources"); // c (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// c (cl): Add Sources: addNotify
// by (c):  Add Sources  : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/dcache.sv C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/execute.sv C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/gpio.sv C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/mux32.sv C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/reg_return_mux.sv C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/regs.sv C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/bcc.sv} 
dismissDialog("Add Sources"); // by (c)
// PAPropertyPanels.initPanels (xc7a35t_0) elapsed time: 0.2s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cl)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cl): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Close Hardware Manager : addNotify
dismissDialog("Confirm Close"); // A (cl)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  2935 ms.
// Tcl Message: close_hw 
dismissDialog("Close Hardware Manager"); // by (cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute (execute.sv)]", 6); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v)]", 15); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v), DCache : dcache (dcache.sv)]", 16, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dcache (dcache.sv)]", 19, false); // B (F, cl)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v), RegFile : regs (regs.sv)]", 18, false); // B (F, cl)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, ALU.v]", 21, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute (execute.sv), i_regs : RegisterFile (regs.sv)]", 7, false); // B (F, cl)
// Elapsed time: 45 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dcache (dcache.sv)]", 19, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v), DCache : dcache (dcache.sv)]", 16, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v), DCache : dcache (dcache.sv)]", 16, false, false, false, false, false, true); // B (F, cl) - Double Click
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dcache (dcache.sv)]", 19, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dcache (dcache.sv)]", 19, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dcache.sv", 0); // k (j, cl)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dcache.sv (2)", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dcache.sv", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dcache.sv (2)", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dcache.sv", 0); // k (j, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v), DCache : dcache (dcache.sv)]", 16, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v), DCache : dcache (dcache.sv)]", 16, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dcache (dcache.sv)]", 19, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dcache (dcache.sv)]", 19, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v), DCache : dcache (dcache.sv)]", 16, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v), DCache : dcache (dcache.sv)]", 16, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v), DCache : dcache (dcache.sv)]", 16, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cl)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/imports/dcache/dcache.sv] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/imports/dcache/dcache.sv 
// aE (cl): Remove Sources: addNotify
// by (aE):  Remove Sources : addNotify
// Tcl Message: file delete -force C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/imports/dcache/dcache.sv 
dismissDialog("Remove Sources"); // by (aE)
// [GUI Memory]: 128 MB (+2541kb) [00:25:59]
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v), RegFile : regs (regs.sv)]", 18, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v), RegFile : regs (regs.sv)]", 18, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v), RegFile : regs (regs.sv)]", 18, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v), DCache (dcache.sv)]", 19, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v), DCache : xil_defaultlib.dcache]", 16, false); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v)]", 15); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v)]", 15); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v), DCache : xil_defaultlib.dcache]", 16, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v), DCache : xil_defaultlib.dcache]", 16, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v), ALU : ALU (alu.sv)]", 17, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v), DCache : xil_defaultlib.dcache]", 16, false); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TestBench (TestBench.v), TB : ALU_tb (ALU_tb.v)]", 2); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TestBench (TestBench.v)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute (execute.sv), i_regs : RegisterFile (regs.sv)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute (execute.sv), i_regs : RegisterFile (regs.sv)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute (execute.sv), i_regs : RegisterFile (regs.sv)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "regs.sv", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "regs.sv (2)", 3); // k (j, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v), RegFile : regs (regs.sv)]", 14, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v), RegFile : regs (regs.sv)]", 14, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v), RegFile : regs (regs.sv)]", 14, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", false); // g (Q, aE): FALSE
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Remove Sources"); // aE (cl)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/imports/RegFile/regs.sv] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// aE (cl): Remove Sources: addNotify
// by (aE):  Remove Sources : addNotify
// Tcl Message: remove_files  C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/imports/RegFile/regs.sv 
// Tcl Message: file delete -force C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/imports/RegFile/regs.sv 
dismissDialog("Remove Sources"); // by (aE)
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute_tb (Execute_tb.v)]", 11, true); // B (F, cl) - Node
selectCodeEditor("Execute_tb.v", 87, 230); // cl (w, cl)
selectCodeEditor("Execute_tb.v", 54, 232); // cl (w, cl)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute (execute.sv)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Execute (execute.sv)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "regs.sv (2)", 2); // k (j, cl)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TestBench (TestBench.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TestBench (TestBench.v)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("TestBench.v", 29, 156); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TestBench.v", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Execute_tb.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "execute.sv", 2); // k (j, cl)
selectCodeEditor("execute.sv", 49, 41); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
typeControlKey((HResource) null, "execute.sv", 'c'); // cl (w, cl)
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Execute_tb.v", 1); // k (j, cl)
selectCodeEditor("Execute_tb.v", 119, 259); // cl (w, cl)
selectCodeEditor("Execute_tb.v", 104, 245); // cl (w, cl)
selectCodeEditor("Execute_tb.v", 91, 251); // cl (w, cl)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_tb (ALU_tb.v)]", 5, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_tb (ALU_tb.v), CTRLuOP : CTRLuOP (CTRLuOP.v)]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Execute_tb.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU_tb.v", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Execute_tb.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU_tb.v", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Execute_tb.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU_tb.v", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Execute_tb.v", 1); // k (j, cl)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU_tb.v", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Execute_tb.v", 1); // k (j, cl)
selectCodeEditor("Execute_tb.v", 173, 223); // cl (w, cl)
typeControlKey((HResource) null, "Execute_tb.v", 'v'); // cl (w, cl)
selectCodeEditor("Execute_tb.v", 54, 30); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU_tb.v", 3); // k (j, cl)
selectCodeEditor("ALU_tb.v", 159, 151); // cl (w, cl)
selectCodeEditor("ALU_tb.v", 65, 217); // cl (w, cl)
typeControlKey((HResource) null, "ALU_tb.v", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Execute_tb.v", 1); // k (j, cl)
selectCodeEditor("Execute_tb.v", 90, 147); // cl (w, cl)
typeControlKey((HResource) null, "Execute_tb.v", 'v'); // cl (w, cl)
selectCodeEditor("Execute_tb.v", 205, 213, true, false, false, false, false); // cl (w, cl) - Shift Key
selectCodeEditor("Execute_tb.v", 52, 24); // cl (w, cl)
// Elapsed time: 19 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 17 seconds
selectCodeEditor("Execute_tb.v", 30, 41); // cl (w, cl)
// Elapsed time: 238 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// Elapsed time: 27 seconds
String[] filenames16706 = {"C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/alu.sv", "C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/bcc.sv", "C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/cpu.sv", "C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/dcache.sv", "C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/decode.sv", "C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/delay1.sv", "C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/delay32.sv", "C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/execute.sv", "C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/fetch.sv", "C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/gpio.sv", "C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/icache.sv", "C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/mux32.sv", "C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/reg_return_mux.sv", "C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/verilog/cpu/regs.sv"};
setFileChooser(filenames16706);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 33 seconds
dismissDialog("Add Sources"); // c (cl)
// c (cl): Add Sources: addNotify
// bV (c): Import Source Conflicts: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (bV)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Import Source Conflicts"); // bV (c)
// [GUI Memory]: 136 MB (+2036kb) [00:35:49]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "cpu_tb.v"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 24 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/cpu_tb.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/cpu_tb.v 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cl)
// k (cl): Text Changed: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B (k, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResource.ConfirmSaveTextEditsDialog_YES, "Yes"); // a (k)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Text Changed"); // k (cl)
selectCodeEditor("execute.sv", 120, 192); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TestBench.v", 0); // k (j, cl)
selectCodeEditor("TestBench.v", 31, 163); // cl (w, cl)
// Elapsed time: 21 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (cpu.sv)]", 5); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (cpu.sv)]", 5, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_tb (cpu_tb.v)]", 15, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_tb (cpu_tb.v)]", 15, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, Popup.HeavyWeightWindow)
// Elapsed time: 27 seconds
selectButton((HResource) null, "Sources_settings"); // u (f, cl): TRUE
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 16, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_tb (cpu_tb.v)]", 15, false); // B (F, cl)
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "2"); // h (f, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ah (an, Popup.HeavyWeightWindow)
selectCodeEditor("TestBench.v", 38, 163); // cl (w, cl)
selectCodeEditor("TestBench.v", 39, 163, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("TestBench.v", 45, 166); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Execute_tb.v]", 2, false); // B (F, cl)
selectCheckBox(PAResourceQtoS.SrcFilePropPanels_ENABLED, "Enabled", false); // g (Q, cl): FALSE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/Execute_tb.v] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TestBench (TestBench.v), cpu_tb (cpu_tb.v)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TestBench (TestBench.v), cpu_tb (cpu_tb.v)]", 4, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cl)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/cpu_tb.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/cpu_tb.v 
// Tcl Message: file delete -force C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/cpu_tb.v 
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "CPU_tb"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/CPU_tb.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/CPU_tb.v 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "execute.sv", 1); // k (j, cl)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("ALU_tb.v", 190, 185); // cl (w, cl)
// Tcl Message: update_compile_order -fileset sources_1 
typeControlKey((HResource) null, "ALU_tb.v", 'c'); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TestBench (TestBench.v), TB : CPU_tb (CPU_tb.v)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TestBench (TestBench.v), TB : CPU_tb (CPU_tb.v)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("CPU_tb.v", 62, 253); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 92, 228); // cl (w, cl)
typeControlKey((HResource) null, "CPU_tb.v", 'v'); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 60, 241); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 123, 178); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 2, 163); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 101, 245); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("CPU_tb.v", 297, 43); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 296, 43, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("CPU_tb.v", 63, 85); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 223, 147); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 129, 150); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 62, 248); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 141, 101); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (cpu.sv)]", 4, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (cpu.sv)]", 4, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_tb (ALU_tb.v)]", 5); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_tb (ALU_tb.v)]", 5); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_tb (ALU_tb.v)]", 5); // B (F, cl)
selectCodeEditor("cpu.sv", 143, 137); // cl (w, cl)
typeControlKey((HResource) null, "cpu.sv", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU_tb.v", 2); // k (j, cl)
typeControlKey((HResource) null, "CPU_tb.v", 'v'); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 76, 108); // cl (w, cl)
// Elapsed time: 51 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 3); // k (j, cl)
selectCodeEditor("cpu.sv", 332, 144); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU_tb.v", 2); // k (j, cl)
selectCodeEditor("CPU_tb.v", 139, 230); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU_tb.v", 2); // k (j, cl)
selectCodeEditor("CPU_tb.v", 181, 231); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 134, 105); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 215, 92); // cl (w, cl)
// Elapsed time: 30 seconds
selectCodeEditor("CPU_tb.v", 197, 128); // cl (w, cl)
// Elapsed time: 46 seconds
selectCodeEditor("CPU_tb.v", 228, 131); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 119, 29); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 193, 126); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 197, 67); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 69, 59); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 69, 59, false, false, false, false, true); // cl (w, cl) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TestBench.v", 0); // k (j, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU_tb.v", 2); // k (j, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TestBench (TestBench.v), TB : CPU_tb (CPU_tb.v)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TestBench (TestBench.v), TB : CPU_tb (CPU_tb.v)]", 2, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// by (cl):  Set as Top : addNotify
// Tcl Message: set_property top CPU_tb [current_fileset] 
// TclEventType: DG_GRAPH_STALE
dismissDialog("Set as Top"); // by (cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TestBench.v", 0); // k (j, cl)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("TestBench.v", 81, 163); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU_tb.v", 2); // k (j, cl)
selectCodeEditor("CPU_tb.v", 128, 115); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TestBench.v", 0); // k (j, cl)
selectCodeEditor("TestBench.v", 126, 127); // cl (w, cl)
typeControlKey((HResource) null, "TestBench.v", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU_tb.v", 2); // k (j, cl)
selectCodeEditor("CPU_tb.v", 197, 40); // cl (w, cl)
typeControlKey((HResource) null, "CPU_tb.v", 'v'); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 182, 61); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 154, 62); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 180, 40); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 102, 141); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 226, 24); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 215, 38); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 226, 62); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 231, 39); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 226, 51); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 341, 78); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 213, 43); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 154, 42); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 220, 94); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 206, 136); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 157, 281); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 157, 281, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("CPU_tb.v", 159, 155); // cl (w, cl)
// Elapsed time: 25 seconds
selectCodeEditor("CPU_tb.v", 153, 127); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 156, 265); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 156, 265, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("CPU_tb.v", 170, 268); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 190, 272); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 193, 262); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 298, 125); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 281, 159); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 292, 136); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,523 MB. GUI used memory: 69 MB. Current time: 3/18/25, 5:15:49 PM CET
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TestBench (TestBench.v)]", 3, true); // B (F, cl) - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TestBench.v", 0); // k (j, cl)
selectCodeEditor("TestBench.v", 26, 226); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU_tb.v", 0); // k (j, cl)
selectCodeEditor("CPU_tb.v", 165, 231); // cl (w, cl)
// Elapsed time: 49 seconds
selectCodeEditor("CPU_tb.v", 55, 27); // cl (w, cl)
// Elapsed time: 54 seconds
selectCodeEditor("CPU_tb.v", 267, 64); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 257, 49); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU_tb.v", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU_tb.v", 0); // k (j, cl)
// Elapsed time: 11 seconds
selectCodeEditor("CPU_tb.v", 56, 237); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 61, 233); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 62, 232, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "CPU_tb.v", 'c'); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 58, 106); // cl (w, cl)
typeControlKey((HResource) null, "CPU_tb.v", 'v'); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 37, 111); // cl (w, cl)
selectCodeEditor("CPU_tb.v", 201, 110); // cl (w, cl)
// Elapsed time: 16 seconds
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU_tb.v", 0, true, false); // k (j, cl) - Popup Trigger
selectCodeEditor("CPU_tb.v", 349, 83); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_tb (CPU_tb.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_tb (CPU_tb.v)]", 1, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
// Elapsed time: 19 seconds
setText(PAResourceQtoS.SrcFilePropPanels_LOCATION, "C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new"); // Y (Q, cl)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i (c, cl)
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ah (an, cl)
selectButton((HResource) null, "Properties_settings"); // u (f, cl): TRUE
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // i (c, cl)
selectButton(PAResourceQtoS.SrcFilePropPanels_TYPE, (String) null); // q (ci, cl)
// Y (cl): Set Type: addNotify
selectComboBox(PAResourceQtoS.SrcFileTypeComboBox_SOURCE_FILE_TYPE, "SystemVerilog", 2); // cj (Q, Y)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (Y)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property file_type SystemVerilog [get_files  C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/CPU_tb.v] 
dismissDialog("Set Type"); // Y (cl)
// Elapsed time: 12 seconds
selectCodeEditor("CPU_tb.v", 30, 126); // cl (w, cl)
typeControlKey((HResource) null, "CPU_tb.v", 'c'); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_tb (CPU_tb.v)]", 1, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cl)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/CPU_tb.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// aE (cl): Remove Sources: addNotify
// by (aE):  Remove Sources : addNotify
// Tcl Message: remove_files  C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/CPU_tb.v 
// Tcl Message: file delete -force C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/CPU_tb.v 
dismissDialog("Remove Sources"); // by (aE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "CPU_tb.sv"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/CPU_tb.sv w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/CPU_tb.sv 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property file_type Verilog [get_files  C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/CPU_tb.sv] 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_tb (CPU_tb.sv)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_tb (CPU_tb.sv)]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("CPU_tb.sv", 253, 231); // cl (w, cl)
typeControlKey((HResource) null, "CPU_tb.sv", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("CPU_tb.sv", 11, 184); // cl (w, cl)
selectCodeEditor("CPU_tb.sv", 26, 177); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU_tb.sv", 1); // k (j, cl)
selectCodeEditor("CPU_tb.sv", 72, 197); // cl (w, cl)
// Elapsed time: 14 seconds
selectButton(PAResourceQtoS.SrcFilePropPanels_TYPE, (String) null); // q (ci, cl)
// Y (cl): Set Type: addNotify
selectComboBox(PAResourceQtoS.SrcFileTypeComboBox_SOURCE_FILE_TYPE, "SystemVerilog", 2); // cj (Q, Y)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (Y)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property file_type SystemVerilog [get_files  C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/CPU_tb.sv] 
dismissDialog("Set Type"); // Y (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_tb (CPU_tb.sv)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_tb (CPU_tb.sv)]", 1, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cl)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/CPU_tb.sv] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/CPU_tb.sv 
// aE (cl): Remove Sources: addNotify
// by (aE):  Remove Sources : addNotify
// Tcl Message: file delete -force C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/CPU_tb.sv 
dismissDialog("Remove Sources"); // by (aE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // cm (Q, F)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// D (cl): Invalid Top Module: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "CPU_tb"); // Y (Q, F)
// Elapsed time: 18 seconds
selectRadioButton(PAResourceEtoH.FloatingTopDialog_IGNORE_AND_CONTINUE_WITH_INVALID_TOP, "Ignore and continue with invalid top module"); // a (Q, D)
dismissDialog("Invalid Top Module"); // D (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 43 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/CPU_tb.sv w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/ProgramsWorkspace/ENSEA/Projet_2A/fpga_arm/FPGA_ARM/FPGA_ARM.srcs/sources_1/new/CPU_tb.sv 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (cpu.sv)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (cpu.sv)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_tb (CPU_tb.sv)]", 9, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_tb (CPU_tb.sv)]", 9, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("CPU_tb.sv", 231, 197); // cl (w, cl)
selectCodeEditor("CPU_tb.sv", 273, 215); // cl (w, cl)
selectCodeEditor("CPU_tb.sv", 289, 221); // cl (w, cl)
selectCodeEditor("CPU_tb.sv", 308, 161); // cl (w, cl)
selectCodeEditor("CPU_tb.sv", 294, 179); // cl (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("CPU_tb.sv", 133, 109); // cl (w, cl)
selectCodeEditor("CPU_tb.sv", 133, 109, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "CPU_tb.sv", 'c'); // cl (w, cl)
selectCodeEditor("CPU_tb.sv", 51, 235); // cl (w, cl)
selectCodeEditor("CPU_tb.sv", 51, 235, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "CPU_tb.sv", 'v'); // cl (w, cl)
selectCodeEditor("CPU_tb.sv", 188, 231); // cl (w, cl)
selectCodeEditor("CPU_tb.sv", 226, 238); // cl (w, cl)
selectCodeEditor("CPU_tb.sv", 103, 80); // cl (w, cl)
selectCodeEditor("CPU_tb.sv", 103, 80, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "CPU_tb.sv", 'c'); // cl (w, cl)
selectCodeEditor("CPU_tb.sv", 161, 43); // cl (w, cl)
typeControlKey((HResource) null, "CPU_tb.sv", 'v'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 0); // k (j, cl)
selectCodeEditor("cpu.sv", 120, 96); // cl (w, cl)
typeControlKey((HResource) null, "cpu.sv", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU_tb.sv", 1); // k (j, cl)
selectCodeEditor("CPU_tb.sv", 29, 60); // cl (w, cl)
typeControlKey((HResource) null, "CPU_tb.sv", 'v'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.sv", 0); // k (j, cl)
selectCodeEditor("cpu.sv", 185, 109); // cl (w, cl)
selectCodeEditor("cpu.sv", 187, 110); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU_tb.sv", 1); // k (j, cl)
selectCodeEditor("CPU_tb.sv", 237, 60); // cl (w, cl)
selectCodeEditor("CPU_tb.sv", 231, 166); // cl (w, cl)
typeControlKey((HResource) null, "CPU_tb.sv", 'v'); // cl (w, cl)
selectCodeEditor("CPU_tb.sv", 130, 59); // cl (w, cl)
selectCodeEditor("CPU_tb.sv", 130, 59, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "CPU_tb.sv", 'c'); // cl (w, cl)
selectCodeEditor("CPU_tb.sv", 208, 166); // cl (w, cl)
typeControlKey((HResource) null, "CPU_tb.sv", 'v'); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("CPU_tb.sv", 247, 230); // cl (w, cl)
// Elapsed time: 22 seconds
selectCodeEditor("CPU_tb.sv", 195, 156); // cl (w, cl)
selectCodeEditor("CPU_tb.sv", 199, 163); // cl (w, cl)
selectCodeEditor("CPU_tb.sv", 202, 161); // cl (w, cl)
// Elapsed time: 25 seconds
selectCodeEditor("CPU_tb.sv", 233, 147); // cl (w, cl)
selectCodeEditor("CPU_tb.sv", 225, 140); // cl (w, cl)
selectCodeEditor("CPU_tb.sv", 271, 164); // cl (w, cl)
selectCodeEditor("CPU_tb.sv", 271, 164, false, false, false, false, true); // cl (w, cl) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("CPU_tb.sv", 423, 145); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("CPU_tb.sv", 226, 228); // cl (w, cl)
